{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-Bqnd9Yv2Z30NThifFmPn",
      "type": "rectangle",
      "x": 910.3255332978583,
      "y": -133.37301312578347,
      "width": 141,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467111293,
      "version": 185,
      "versionNonce": 41974963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfQG5Hd9WKjEjOUhRpSxK"
        },
        {
          "id": "bbZRL6DcInFvmsqfQ9hft",
          "type": "arrow"
        },
        {
          "id": "3eI9RaibjZ3Wa27lI0Um_",
          "type": "arrow"
        }
      ],
      "updated": 1673872590767,
      "link": null,
      "locked": false
    },
    {
      "id": "bfQG5Hd9WKjEjOUhRpSxK",
      "type": "text",
      "x": 960.8255332978583,
      "y": -111.87301312578347,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897341171,
      "version": 83,
      "versionNonce": 1116798589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872487645,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Bqnd9Yv2Z30NThifFmPn",
      "originalText": "html"
    },
    {
      "id": "FOmIDaBgu8fWB_PWg4iux",
      "type": "rectangle",
      "x": 796.9255088837958,
      "y": -8.573040591603785,
      "width": 124.79998779296875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165991475,
      "version": 78,
      "versionNonce": 537892659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vn7g62zGM7SvP3H8hu39t"
        },
        {
          "id": "bbZRL6DcInFvmsqfQ9hft",
          "type": "arrow"
        }
      ],
      "updated": 1673872587003,
      "link": null,
      "locked": false
    },
    {
      "id": "vn7g62zGM7SvP3H8hu39t",
      "type": "text",
      "x": 835.8255027802802,
      "y": 1.3269685636696522,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110148691,
      "version": 36,
      "versionNonce": 7168275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872486457,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FOmIDaBgu8fWB_PWg4iux",
      "originalText": "head"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1901358675,
      "isDeleted": false,
      "id": "ndxlslploo1VNgS9lumGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.925539401374,
      "y": -10.173061953908473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.79998779296875,
      "height": 44.800018310546875,
      "seed": 545723795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vvomgZAypxdIuy9B2dDrW"
        },
        {
          "id": "3eI9RaibjZ3Wa27lI0Um_",
          "type": "arrow"
        }
      ],
      "updated": 1673872590767,
      "link": null,
      "locked": false
    },
    {
      "id": "vvomgZAypxdIuy9B2dDrW",
      "type": "text",
      "x": 1085.8255332978583,
      "y": -0.2730527986350353,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751937651,
      "version": 50,
      "versionNonce": 806906355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872489287,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ndxlslploo1VNgS9lumGp",
      "originalText": "body"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1369512403,
      "isDeleted": false,
      "id": "DMvkCvkwzMsQIABkwZ6yC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6962713857939,
      "y": -211.6415605932504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.8905054691842,
      "height": 394.93702779626204,
      "seed": 730858877,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872530512,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1744068829,
      "isDeleted": false,
      "id": "uKYP1TcTRazYDxAj81fqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1461036147361,
      "y": -156.3434124223735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.8343580194927,
      "height": 0,
      "seed": 427482323,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673872530512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664.8343580194927,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 144992115,
      "isDeleted": false,
      "id": "2sJwzcRaz9sHjhIOn9TKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.8548823018408,
      "y": -189.5999293085991,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 25.8104658582734,
      "height": 25.8104658582734,
      "seed": 1976323549,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872530512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 265174333,
      "isDeleted": false,
      "id": "i5-zNMwtHZRRvPYVhOCgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.8111856412776,
      "y": -189.5999293085991,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.8104658582734,
      "height": 25.8104658582734,
      "seed": 1447938675,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872530512,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1227686163,
      "isDeleted": false,
      "id": "vvPiJjH3OJnyi62H2PQg-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.0932450728305,
      "y": -187.27417321648284,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 25.8104658582734,
      "height": 25.8104658582734,
      "seed": 1444973117,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673872530512,
      "link": null,
      "locked": false
    },
    {
      "id": "fk4KXWo488LkkjEn1Nxnj",
      "type": "text",
      "x": 820.9255088837958,
      "y": 46.52696551191184,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "seed": 1004980531,
      "version": 79,
      "versionNonce": 1614765693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872533454,
      "link": null,
      "locked": false,
      "text": "Page title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Page title"
    },
    {
      "id": "aNIfbTJ3YqcTyyyY9jqdq",
      "type": "text",
      "x": 821.9255088837958,
      "y": 65.42695940839621,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "seed": 1005505149,
      "version": 96,
      "versionNonce": 1958200157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872538337,
      "link": null,
      "locked": false,
      "text": "css\nJavaScript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "css\nJavaScript"
    },
    {
      "id": "cpHjdBriSClpNv7k9X-sv",
      "type": "text",
      "x": 821.5254844697333,
      "y": 113.82695330488059,
      "width": 42,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "seed": 98212061,
      "version": 93,
      "versionNonce": 1799796659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872541402,
      "link": null,
      "locked": false,
      "text": "fonts\n.etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "fonts\n.etc"
    },
    {
      "id": "ynDvjUodjpbKwmIqMO0uh",
      "type": "text",
      "x": 1083.7254966767646,
      "y": 40.426959408396215,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "seed": 1655482099,
      "version": 43,
      "versionNonce": 342224669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872579165,
      "link": null,
      "locked": false,
      "text": "heading\nparagraph\n.etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "heading\nparagraph\n.etc"
    },
    {
      "id": "bbZRL6DcInFvmsqfQ9hft",
      "type": "arrow",
      "x": 980.9255699189521,
      "y": -62.97303448808816,
      "width": 132,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265894269,
      "version": 30,
      "versionNonce": 1570084125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872587003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          52.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Bqnd9Yv2Z30NThifFmPn",
        "focus": -0.5858520433511318,
        "gap": 2.3999786376953125
      },
      "endBinding": {
        "elementId": "FOmIDaBgu8fWB_PWg4iux",
        "focus": -0.5945943175822794,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eI9RaibjZ3Wa27lI0Um_",
      "type": "arrow",
      "x": 988.9255699189521,
      "y": -62.17304669511941,
      "width": 125.5999755859375,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1539238269,
      "version": 56,
      "versionNonce": 1096358909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872590767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.5999755859375,
          48.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Bqnd9Yv2Z30NThifFmPn",
        "focus": 0.5546807963451466,
        "gap": 3.1999664306640625
      },
      "endBinding": {
        "elementId": "ndxlslploo1VNgS9lumGp",
        "focus": 0.6088042376855614,
        "gap": 3.1999664306640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RfLumEcpnAowrtgaBWj_",
      "type": "text",
      "x": 954.5255455048896,
      "y": -188.57304059160379,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "il0MgsHXZ-7K4DrL0xm11"
      ],
      "roundness": null,
      "seed": 1651848595,
      "version": 9,
      "versionNonce": 2095076371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673872601288,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Browser"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}