{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WEG7l34g1xILIF2MXoEVI",
      "type": "rectangle",
      "x": 808.9255699189521,
      "y": -129.37302838457254,
      "width": 132.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356990205,
      "version": 43,
      "versionNonce": 657395283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673871400029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 535716019,
      "isDeleted": false,
      "id": "gJiRkgSNHGfy8KDVMAeQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.925539401374,
      "y": -130.57306347978738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.79998779296875,
      "height": 49.60002136230469,
      "seed": 133338579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673871459502,
      "link": null,
      "locked": false
    },
    {
      "id": "4dEYN1XsRlJGuEsCWR4EC",
      "type": "text",
      "x": 846.7254966767646,
      "y": -115.47300397051004,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923289043,
      "version": 28,
      "versionNonce": 262704157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xVC2ts1cuuBCxdjJ5wzR",
          "type": "arrow"
        }
      ],
      "updated": 1673871511870,
      "link": null,
      "locked": false,
      "text": "<html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<html>"
    },
    {
      "id": "nLdOCQrGjOQ_Z_wLc71J2",
      "type": "text",
      "x": 1094.7255577119208,
      "y": -116.87305890215066,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178385011,
      "version": 57,
      "versionNonce": 924339859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uDu_8Eah7fxLk8yWbg6Zi",
          "type": "arrow"
        }
      ],
      "updated": 1673871518987,
      "link": null,
      "locked": false,
      "text": "</html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "</html>"
    },
    {
      "id": "dzy88B5I-x1MdRBeAKf9s",
      "type": "text",
      "x": 825.5255455048896,
      "y": -159.37307416093972,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552355837,
      "version": 25,
      "versionNonce": 1600905213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871455963,
      "link": null,
      "locked": false,
      "text": "opening tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "opening tag"
    },
    {
      "id": "94kwSmbimeg3gauHAPT1N",
      "type": "text",
      "x": 1075.5256065400458,
      "y": -159.57305585039285,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216319635,
      "version": 104,
      "versionNonce": 1868943955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871459502,
      "link": null,
      "locked": false,
      "text": "closing tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "closing tag"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1255605299,
      "isDeleted": false,
      "id": "Qss49ixP-jZWgS3HNFe5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1255516084052,
      "y": -11.573063479787379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.7999267578126,
      "height": 49.60002136230469,
      "seed": 677469373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-xVC2ts1cuuBCxdjJ5wzR",
          "type": "arrow"
        },
        {
          "id": "uDu_8Eah7fxLk8yWbg6Zi",
          "type": "arrow"
        }
      ],
      "updated": 1673871518987,
      "link": null,
      "locked": false
    },
    {
      "id": "OPGhYxC8z7Sc6UOP2y1-k",
      "type": "text",
      "x": 941.5255455048896,
      "y": 5.62694109784934,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344703123,
      "version": 40,
      "versionNonce": 678605661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871505078,
      "link": null,
      "locked": false,
      "text": "<html> </html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<html> </html>"
    },
    {
      "id": "MH4teAQh8shg9c0PQitei",
      "type": "text",
      "x": 922.3255332978583,
      "y": 47.026934994333715,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1641465917,
      "version": 72,
      "versionNonce": 1405779187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871505078,
      "link": null,
      "locked": false,
      "text": "html tag or element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "html tag or element"
    },
    {
      "id": "-xVC2ts1cuuBCxdjJ5wzR",
      "type": "arrow",
      "x": 871.3255332978583,
      "y": -77.3730436433616,
      "width": 116.800048828125,
      "height": 65.60002136230469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106536083,
      "version": 82,
      "versionNonce": 902023133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871522894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.800048828125,
          65.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dEYN1XsRlJGuEsCWR4EC",
        "focus": 0.9760456573403079,
        "gap": 13.099960327148438
      },
      "endBinding": {
        "elementId": "Qss49ixP-jZWgS3HNFe5x",
        "focus": 0.12800572276877376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uDu_8Eah7fxLk8yWbg6Zi",
      "type": "arrow",
      "x": 1128.925569918952,
      "y": -78.17303143633035,
      "width": 116,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729802973,
      "version": 78,
      "versionNonce": 826313907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673871525445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          66.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLdOCQrGjOQ_Z_wLc71J2",
        "focus": -0.760255111324416,
        "gap": 13.700027465820312
      },
      "endBinding": {
        "elementId": "Qss49ixP-jZWgS3HNFe5x",
        "focus": -0.2240897059089909,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}